DB_NAME=wear
TEST_DB_NAME=testwear
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
GOOGLE_CLIENT_ID=348049924327-ribeh519sa98b0hc14641fj2dsb36dqd.apps.googleusercontent.com
GOOGLE_SECRET=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
STRIPE_PRIVATE_KEY = sk_test_51MiYKzCPOVqVO7g6s5pubPcrP5Ct9fGbv6c8ItZUt11ZTMogbnpSO2lzf7qdnLt4QEr0xR0K9GVMLYp4h4B7fDXZ00ltnIfphs
SERVER_URL = 'http://localhost:8080'